# Combination

./: .editorconfig  .gitignore
Combination/: AtlasLabels.h  BinBoundaryUtils.h  BinNameUtils.h  BinUtils.h  CDIConverter.h  CalibrationDataModel.h  CalibrationDataModelStreams.h  CalibrationFilter.h  CombinationContext.h  CombinationContextBase.h  Combiner.h  CommonCommandLineUtils.h  ExtrapolationTools.h  FitLinage.h  Measurement.h  MeasurementUtils.h  Parser.h  Plots.h  RooRealVarCache.h
Root/: BinNameUtils.cxx  BinUtils.cxx  CDIConverter.cxx  CalibrationDataModel.cxx  CalibrationDataModelStreams.cxx  CombinationContext.cxx  CombinationContextBase.cxx  CommonCommandLineUtils.cxx  ExtrapolationTools.cxx  FitLinage.cxx  Measurement.cxx  MeasurementUtils.cxx  Plots.cxx  RooRealVarCache.cxx
WinBuild/: Local.testsettings  TraceAndTestImpact.testsettings  WinBuild.sln  buildProps.props
WinBuild/CombinationLib/: CombinationLib.vcxproj  CombinationLib.vcxproj.filters  packages.config
WinBuild/CombinationTests/: CombinationTests.vcxproj  CombinationTests.vcxproj.filters  packages.config
WinBuild/FTCombine/: FTCombine.vcxproj  FTCombine.vcxproj.filters  packages.config
WinBuild/FTDStarCalc/: FTDStarCalc.vcxproj  FTDStarCalc.vcxproj.filters  packages.config
WinBuild/FTDump/: FTDump.vcxproj  FTDump.vcxproj.filters  packages.config
WinBuild/FTExtrapolateAnalyses/: FTExtrapolateAnalyses.vcxproj  FTExtrapolateAnalyses.vcxproj.filters
WinBuild/FTManipSys/: FTManipSys.vcxproj  FTManipSys.vcxproj.filters
WinBuild/FTPlot/: FTPlot.vcxproj  FTPlot.vcxproj.filters
WinBuild/ParserTest/: AssemblyInfo.cpp  BasicTests.cpp  ParserTest.vcxproj  ParserTest.vcxproj.filters  stdafx.cpp
cmt/: Makefile.RootCore  requirements
inputdata/: FTCopySlim-20.7.txt  FTCopySlim-21.txt  FTCrossCheckInput-13TeV.txt  FTCrossCheckInput-2012.txt  FTCrossCheckInput-20_7.txt  FTCrossCheckInput-21.txt  FTCrossCheckInput-7TeV.txt  FTCrossCheckInput-8TeV.txt
src/: AtlasLabels.cxx  AtlasStyle.cxx  BinBoundaryUtils.cxx  BinNameUtils.cxx  BinUtils.cxx  CDIConverter.cxx  CalibrationDataModel.cxx  CalibrationDataModelStreams.cxx  CombinationContext.cxx  CombinationContextBase.cxx  Combiner.cxx  CommonCommandLineUtils.cxx  ExtrapolationTools.cxx  FitLinage.cxx  Measurement.cxx  Parser.cxx  (+3 more)
(+30 files in other folders)
