<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)..;$(SolutionDir)..\..\boost_1_46_1\boost_1_46_1;$(ROOTSYS)\include;$(IncludePath)</IncludePath>
    <LibraryPath>c:\root\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>CombinationLib.lib;libCINT.lib;libCore.lib;libMatrix.lib;libRooFitCore.lib;libRooFit.lib;libRooStats.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <ForcedIncludeFiles>w32pragma.h</ForcedIncludeFiles>
      <UndefinePreprocessorDefinitions>_DEBUG</UndefinePreprocessorDefinitions>
      <ErrorReporting />
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PreprocessorDefinitions>_WIN32;WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>