<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)..;$(SolutionDir)..\..\boost_1_46_1\boost_1_46_1;$(ROOTSYS)\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>CombinationLib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <ForcedIncludeFiles>w32pragma.h</ForcedIncludeFiles>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
      <ErrorReporting />
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>